{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18140\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Run \'91Step1_Feature_Extraction.ipynb\'92, \'91Step2_NormalizeAndFillNa.ipynb\'92, \'91Step3_PaddingAndTruncating.ipynb\'92 in the same order in /Data Preprocessing/ with OG-Dataset to produce PREPROCESSED-Dataset.\
2. To Run Main Models Use: PREPROCESSED-Dataset.\
3. To Run Vanilla ML Models run \'91gislr-pca.ipynb\'92 on OG-Dataset to produce PCA data that can be used to run the Vanilla ML Models.\
4.To use pre-trained weights:\
	For Transformer: create model object with param values of num_embed = 4, n_heads =4, num_encoders = 2, dropout = 0.11073790254354612\
	For LSTM: create model object with param values of hidden_size: 160, num_layers: 5\
	For GRU: create a model object with param values of hidden_size: 128, num_layers: 5, bidirectional: True, dropout: 0.10342173624073037\
}