{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22620\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 OG-Dataset : https://www.kaggle.com/competitions/asl-signs/data\
\
\
\
PREPROCESSED-Dataset : \

\fs32 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 https://kaggle.com/datasets/f9ba23a7361d7c82a7868e0d0e217827ea138bf840e00938bb93a7a37f0cae5b
\fs24 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  \
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 https://kaggle.com/datasets/95e5c36473dfa742503b10f759ebdb18ba5ebecd0c9ec5011b014eb453e5c3ad}